#szerver konfigjai
PORT=3000
CORS_ORIGIN=http://localhost:3001
#autetntik치ci칩 konfig
JWT_SECRET=valami
JWT_EXPIRES=1h
BCRYPT_ROUNDS=10
#adatb치zis konfig
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=zoo_app
DB_USER=root
DB_PASS=
#sync opci칩k
DB_SYNC_FORCE=true
BD_SYNC_ALTER=true
DB_SYNC_SEED=true